<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NLP,Search Engines,信息检索," />





  <link rel="alternate" href="/atom.xml" title="徐阿衡" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.3" />






<meta name="description" content="CMU 11642 的课程笔记。我们已经学习了很多检索方法，如果把这些方法结合起来，效果会不会更好呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="Search Engines笔记 - Learning to Rank">
<meta property="og:url" content="http://www.shuang0420.com/2016/10/25/Search Engines笔记 - Learning to Rank/index.html">
<meta property="og:site_name" content="徐阿衡">
<meta property="og:description" content="CMU 11642 的课程笔记。我们已经学习了很多检索方法，如果把这些方法结合起来，效果会不会更好呢？">
<meta property="og:image" content="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/l2rs.jpg">
<meta property="og:image" content="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/l2rf.jpg">
<meta property="og:image" content="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/features.jpg">
<meta property="og:image" content="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/pointwise.jpg">
<meta property="og:image" content="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/pairwise.jpg">
<meta property="og:image" content="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/svm.jpg">
<meta property="og:image" content="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/likewise.jpg">
<meta property="og:image" content="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/listMLE1.jpg">
<meta property="og:image" content="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/listMLE2.jpg">
<meta property="og:updated_time" content="2018-11-25T08:24:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Search Engines笔记 - Learning to Rank">
<meta name="twitter:description" content="CMU 11642 的课程笔记。我们已经学习了很多检索方法，如果把这些方法结合起来，效果会不会更好呢？">
<meta name="twitter:image" content="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/l2rs.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6294135991397516000',
      author: '阿衡'
    }
  };
</script>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6146435155426457",
    enable_page_level_ads: true
  });
</script>




  <link rel="canonical" href="http://www.shuang0420.com/2016/10/25/Search Engines笔记 - Learning to Rank/"/>


  <title> Search Engines笔记 - Learning to Rank | 徐阿衡 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐阿衡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Shuang</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
         
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Search Engines笔记 - Learning to Rank
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-25T20:29:18+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/NLP/Search-Engines/" itemprop="url" rel="index">
                    <span itemprop="name">Search Engines</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/25/Search Engines笔记 - Learning to Rank/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/25/Search Engines笔记 - Learning to Rank/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CMU 11642 的课程笔记。我们已经学习了很多检索方法，如果把这些方法结合起来，效果会不会更好呢？<br><a id="more"></a></p>
<h1 id="传统的排序模型"><a href="#传统的排序模型" class="headerlink" title="传统的排序模型"></a>传统的排序模型</h1><h2 id="相关度排序模型-Relevance-Ranking-Model"><a href="#相关度排序模型-Relevance-Ranking-Model" class="headerlink" title="相关度排序模型(Relevance Ranking Model)"></a>相关度排序模型(Relevance Ranking Model)</h2><p>相关度排序模型根据查询和文档之间的相似度来对文档进行排序。常用的模型包括：<a href="http://www.shuang0420.com/2016/09/06/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Exact-match%20retrieval/">布尔模型(Boolean Model)</a>，<a href="http://www.shuang0420.com/2016/09/30/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Best-Match/">向量空间模型(Vector Space Model)</a>，隐语义分析(Latent Semantic Analysis)，<a href="http://www.shuang0420.com/2016/09/30/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Best-Match/">BM25</a>，LMIR 模型等等。</p>
<h2 id="重要性排序模型-Importance-Ranking-Model"><a href="#重要性排序模型-Importance-Ranking-Model" class="headerlink" title="重要性排序模型(Importance Ranking Model)"></a>重要性排序模型(Importance Ranking Model)</h2><p>重要性排序模型考虑的是 query-independent 的因素，根据网页(亦即文档)之间的图结构来判断文档的<a href="http://www.shuang0420.com/2016/11/04/Search-Engines%E7%AC%94%E8%AE%B0-Authority-Metrics/">权威程度(Authority Score)</a>，典型的权威网站包括 Google，Yahoo! 等。常用的模型包括 PageRank，HITS，HillTop，TrustRank 等等。</p>
<h1 id="Learning-to-Rank"><a href="#Learning-to-Rank" class="headerlink" title="Learning to Rank"></a>Learning to Rank</h1><h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>对于传统的排序模型，单个模型往往只能考虑某一个方面(相关度或者重要性)，所以只是用单个模型达不到要求。搜索引擎通常会组合多种排序模型来进行排序，但是，如何组合多个排序模型来形成一个新的排序模型，以及如何调节这些参数，都是一个很大的问题。使用机器学习的方法，我们可以把各个现有排序模型的输出作为特征，然后训练一个新的模型，并自动学得这个新的模型的参数，从而很方便的可以组合多个现有的排序模型来生成新的排序模型。</p>
<p>先来看看我们现在已经拥有的东西，这些都可以作为 feature</p>
<ul>
<li>Retrieval models: Vector space, BM25, language models, …</li>
<li>Representations: Title, body, url, inlink, …</li>
<li>Query templates: Sequential dependency models, …</li>
<li>Query-independent evidence: PageRank, url depth, …</li>
</ul>
<p>我们可以把 retrieval model 也当作 feature，然后用 machine learning 的算法将上面这些 evidence 综合起来。</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><img src="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/l2rs.jpg" class="ful-image" alt="l2rs.jpg">
<h2 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h2><img src="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/l2rf.jpg" class="ful-image" alt="l2rf.jpg">
<h2 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h2><p>从三个角度来讨论。</p>
<ul>
<li>Features</li>
<li>Training data</li>
<li>Algorithm</li>
</ul>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><p>其实之前已经讲过，retrieval models, representations, query templates, query-independent evidence 都能作为特征。<br><img src="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/features.jpg" class="ful-image" alt="features.jpg"></p>
<h2 id="Training-data"><a href="#Training-data" class="headerlink" title="Training data"></a>Training data</h2><p>L2R 的训练数据可以有三种形式，这三种形式的训练数据之间可以相互转换，详见[1]。</p>
<ul>
<li>对于每个查询，各个文档的绝对相关值(非常相关，比较相关，不相关，等等)</li>
<li>对于每个查询，两两文档之间的相对相关值(文档1比文档2相关，文档4比文档3相关，等等)</li>
<li>对于每个查询，所有文档的按相关度排序的列表(文档1&gt;文档2&gt;文档3)</li>
</ul>
<p>训练数据的获取有两种主要方法：人工标注和从日志文件中挖掘。</p>
<p><strong>人工标注：</strong> 首先从搜索引擎的搜索记录中随机抽取一些查询，将这些查询提交给多个不同的搜索引擎，然后选取各个搜索引擎返回结果的前 K 个，最后由专业人员来对这些文档按照和查询的相关度进行标注。</p>
<p><strong>从日志中挖掘：</strong> 搜索引擎都有大量的日志记录用户的行为，我们可以从中提取出 L2R 的训练数据。Joachims 提出了一种很有意思的方法：给定一个查询，搜索引擎返回的结果列表为 L ，用户点击的文档的集合为 C，如果一个文档 di 被点击过，另外一个文档 dj 没有被点击过，并且 dj 在结果列表中排在 di 之前，则 di&gt;dj 就是一条训练记录。亦即训练数据为：${di&gt;dj，di \in C，dj \in L-C，p(dj)&lt;p(di)}$，其中 p(d) 表示文档 d 在查询结果列表中的位置，越小表示越靠前。</p>
<h2 id="Machine-Learning-Algorithm"><a href="#Machine-Learning-Algorithm" class="headerlink" title="Machine Learning Algorithm"></a>Machine Learning Algorithm</h2><p>L2R算法主要包括三种类别：PointWise，PairWise，ListWise。</p>
<p><strong>Pointwise</strong></p>
<ul>
<li>训练数据是一个文档类别或分数</li>
<li>Accurate score ≠ accurate ranking</li>
<li>忽略文档的位置信息</li>
</ul>
<p><strong>Pairwise</strong></p>
<ul>
<li>训练数据是文档对的一个偏好(一对文档选哪个)</li>
<li>Accurate preference ≠ accurate ranking</li>
<li>忽略文档的位置信息</li>
</ul>
<p><strong>Listwise</strong></p>
<ul>
<li>训练数据是文档的排名</li>
<li>难以直接优化 ranking metrics</li>
</ul>
<h3 id="PointWise-L2R"><a href="#PointWise-L2R" class="headerlink" title="PointWise L2R"></a>PointWise L2R</h3><p>只考虑给定查询下，单个文档的绝对相关度，而不考虑其他文档和给定查询的相关度。亦即给定查询 q 的一个真实文档序列，我们只需要考虑单个文档 di 和该查询的相关程度 ci。</p>
<p><strong>Approach:</strong> 用 individual documents 训练模型<br><strong>Training data:</strong> x -&gt; score<br><strong>Learned model:</strong> h(x) -&gt; score<br>  <strong>Regression</strong> (e.g., linear regression)<br>    – Scores are { -1, +1 } or { 4, 3, 2, 1, 0 }<br>  <strong>Classification</strong> (e.g., SVM)<br>    – Categories are { -1, +1 } or { 4, 3, 2, 1, 0 }</p>
<img src="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/pointwise.jpg" class="ful-image" alt="pointwise.jpg">
<p><strong>局限：</strong></p>
<ol>
<li>要求 score 必须在一定范围内 E.g., { -1, +1 } or { 4, 3, 2, 1, 0 } 然而经过排序算法出来的分数往往不是这样的，它可能是 { 189, 57, 42, 16, 1}.</li>
<li>重要的是 order，而不是 score。</li>
<li>没有考虑到排序的一些特征，比如文档之间的排序结果针对的是给定查询下的文档集合，而 Pointwise 方法仅仅考虑单个文档的绝对相关度</li>
<li>在排序中，排在最前的几个文档对排序效果的影响非常重要，Pointwise 没有考虑这方面的影响</li>
</ol>
<p>Pointwise方法主要包括以下算法：Pranking (NIPS 2002), OAP-BPM (EMCL 2003), Ranking with Large Margin Principles (NIPS 2002), Constraint Ordinal Regression (ICML 2005)。</p>
<h3 id="Pairwise-L2R"><a href="#Pairwise-L2R" class="headerlink" title="Pairwise L2R"></a>Pairwise L2R</h3><p>Pairwise 方法考虑给定查询下，两个文档之间的相对相关度。亦即给定查询 q 的一个真实文档序列，我们只需要考虑任意两个相关度不同的文档之间的相对相关度：di&gt;dj，或者 di&lt;dj。</p>
<p><strong>Approach:</strong> 用文档对来训练模型<br>Training data: prefer (x1, x2)<br>Learned model: h (x1) &gt; h (x2)</p>
<p><strong>Pair value</strong><br>Binary assessments { &gt;, &lt; }</p>
<p><strong>Loss function</strong><br>如果文档对顺序正确，为 0，否则为 1</p>
<p><strong>Minimize the number of misclassified document pairs</strong><br>关注偏好，而不是 raw scores/labels</p>
<p>E.g.,<br><img src="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/pairwise.jpg" class="ful-image" alt="pairwise.jpg"></p>
<p><strong>Ranking SVM</strong><br><img src="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/svm.jpg" class="ful-image" alt="svm.jpg"></p>
<p><strong>Properties of Ranking SVM</strong></p>
<ul>
<li>泛化能力强</li>
<li>Kernels 可以用来提高准确率<br>– linear kernels 往往效果不错</li>
<li>继承了 SVM 的优势<br>– 有许多开源工具<br>– 有很多关于优化的研究<br>– 训练速度快<br>– 有理论保证</li>
</ul>
<p><strong>Pairwise方法主要包括以下几种算法：</strong><br>Learning to Retrieve Information (SCC 1995),<br>Learning to Order Things (NIPS 1998),<br>Ranking SVM (ICANN 1999),<br>RankBoost (JMLR 2003), LDM (SIGIR 2005),<br>RankNet (ICML 2005), Frank (SIGIR 2007),<br>MHR(SIGIR 2007),<br>Round Robin Ranking (ECML 2003),<br>GBRank (SIGIR 2007),<br>QBRank (NIPS 2007),<br>MPRank (ICML 2007),<br>IRSVM (SIGIR 2006) 。</p>
<p><strong>Pairs</strong><br>在相关文档和不相关文档间能有很好的平衡的 queries 在训练数据中占主导地位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Number of pairs = |R| × |NR|</div><div class="line">q1 = 5R × 5NR = 25 pairs (10 documents: 5R,5NR)</div><div class="line">q2 = 9R × 1NR = 9 pairs (10 documents: 9R,1NR)</div><div class="line">q3 = 2R × 8NR = 16 pairs (10 documents: 2R,8NR)</div></pre></td></tr></table></figure>
<p>相比于 Pointwise 方法，Pairwise 方法通过考虑两两文档之间的相对相关度来进行排序，有一定的进步。然而，因为一个 label 会产生很多的 training instances，所以 pairwise approach 容易受到 noisy labels 的影响。另外，Pairwise 使用的这种基于两两文档之间相对相关度的损失函数，和真正衡量排序效果的一些指标之间，可能存在很大的不同，有时甚至是负相关。</p>
<p>另外，有的Pairwise方法没有考虑到排序结果前几名对整个排序的重要性，也没有考虑不同查询对应的文档集合的大小对查询结果的影响(但是有的Pairwise方法对这些进行了改进，比如 IR SVM 就是对 Ranking SVM 针对以上缺点进行改进得到的算法)。</p>
<h3 id="Listwise-L2R"><a href="#Listwise-L2R" class="headerlink" title="Listwise L2R"></a>Listwise L2R</h3><p>与 Pointwise 和 Pairwise 方法不同，Listwise 方法直接考虑给定查询下的文档集合的整体序列，直接优化模型输出的文档序列，使得其尽可能接近真实文档序列。</p>
<p><strong>Approach:</strong> 用文档序列来训练模型<br>Training data: x1 &gt; x2 &gt; … &gt; xn<br>Learned model: h (x1) &gt; h (x2) &gt; …</p>
<p><strong>Loss function</strong><br>Some metric over the ranking<br>E.g., NDCG@n, with n=1, 3, 5, 10, … – E.g., MAP@n</p>
<p><strong>Goal: Maximize the value of the metric</strong><br>Directly align the model with the ranking target</p>
<p>E.g.,<br><img src="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/likewise.jpg" class="ful-image" alt="likewise.jpg"></p>
<p>直接优化 metrics 很难，因为一些常用的 metrics (e.g., NDCG@n) 不连续或者不是凸函数。</p>
<p>Two common <strong>strategies</strong> in listwise approaches:</p>
<ol>
<li>找另一个直观且易于优化的指标<br>– E.g. likelihood of ‘best’ rankings in training data</li>
<li>用 approximation 直接优化 evaluation metrics, with</li>
</ol>
<p>Listwise 算法主要包括以下几种算法：LambdaRank (NIPS 2006), AdaRank (SIGIR 2007), SVM-MAP (SIGIR 2007), SoftRank (LR4IR 2007), GPRank (LR4IR 2007), CCA (SIGIR 2007), RankCosine (IP&amp;M 2007), ListNet (ICML 2007), ListMLE (ICML 2008) 。</p>
<p>相比于 Pointwise 和 Pairwise 方法，Listwise 方法直接优化给定查询下，整个文档集合的序列，所以比较好的克服了以上算法的缺陷。Listwise 方法中的 LambdaMART(是对 RankNet 和 LambdaRank 的改进)在 Yahoo Learning to Rank Challenge 表现出最好的性能。</p>
<h4 id="ListMLE-Listwise-Maximum-Likelihood-Estimation"><a href="#ListMLE-Listwise-Maximum-Likelihood-Estimation" class="headerlink" title="ListMLE(Listwise Maximum Likelihood Estimation)"></a>ListMLE(Listwise Maximum Likelihood Estimation)</h4><img src="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/listMLE1.jpg" class="ful-image" alt="listMLE1.jpg">
<img src="http://shuang0420.clouddn.com/images/Search%20Engines%E7%AC%94%E8%AE%B0%20-%20Learning%20to%20Rank/listMLE2.jpg" class="ful-image" alt="listMLE2.jpg">
<p>直接优化 metric of interest，然而很难做到，因为一些指标不连续或者不可微，如基于位置的 metrics</p>
<p><strong>Simpler possibilities:</strong></p>
<ul>
<li>优化 metric 的 approximation</li>
<li>约束目标函数</li>
<li>直接优化目标函数(不能保证结果)</li>
</ul>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p><strong>Pointwise</strong> 是三种方法里最弱的</p>
<p><strong>Pairwise</strong> 和 <strong>listwise</strong> 几乎同样有效</p>
<ul>
<li>Pairwise 有一个不完美的学习目标，但是容易实现<br>– 最小化 pairwise errors, 但我们想要的是最好的 ranking<br>－ 有理论保证的一个简单化的学习模型</li>
<li>Listwise 有一个完美的学习目标，但是更难实现<br>– 学习目标与我们想要的完全相同<br>－ 然而很难学习</li>
</ul>
<p><strong>Relative effectiveness:</strong><br> Listwise ≈ Pairwise &gt; Pointwise</p>
<p>许多 ML 算法使用 pointwise &amp; pairwise LeToR，因为易于开发，也比较有效。Listwise 算法可能最终更有效，然而成熟的解决方案比较少，现在仍然是一个开放的研究主题。</p>
<h2 id="效果评价"><a href="#效果评价" class="headerlink" title="效果评价"></a>效果评价</h2><p>L2R 是用机器学习的方法来进行排序，所以评价 L2R 效果的指标就是评价排序的指标，主要包括一下几种：</p>
<ol>
<li>WTA(Winners take all) 对于给定的查询 q，如果模型返回的结果列表中，第一个文档是相关的，则 WTA(q)=1，否则为0.</li>
<li>MRR(Mean Reciprocal Rank) 对于给定查询 q，如果第一个相关的文档的位置是 R(q)，则 MRR(q)=1/R(q)。</li>
<li>MAP(Mean Average Precision) 对于每个真实相关的文档 d，考虑其在模型排序结果中的位置 P(d)，统计该位置之前的文档集合的分类准确率，取所有这些准确率的平均值。</li>
<li>NDCG(Normalized Discounted Cumulative Gain) 是一种综合考虑模型排序结果和真实序列之间的关系的一种指标，也是最常用的衡量排序结果的指标，详见 Wikipedia。</li>
<li>RC(Rank Correlation) 使用相关度来衡量排序结果和真实序列之间的相似度，常用的指标是 Kendall’s Tau。</li>
</ol>
<blockquote>
<p>参考链接<br><a href="http://boston.lti.cs.cmu.edu/classes/11-642/Papers/clarke-11.7.pdf" target="_blank" rel="external">Learning to rank</a><br><a href="http://boston.lti.cs.cmu.edu/classes/11-642/Papers/li-ieice-tis-11.pdf" target="_blank" rel="external">A Short Introduction to Learning to Rank</a><br><a href="http://www.cnblogs.com/kemaswill/archive/2013/06/01/3109497.html" target="_blank" rel="external">Learning to Rank 简介</a></p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="徐阿衡 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注：徐阿衡的微信公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>客官，打个赏呗~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xu83c.com1.z0.glb.clouddn.com/1.pic.jpg" alt="徐阿衡 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag">#NLP</a>
          
            <a href="/tags/Search-Engines/" rel="tag">#Search Engines</a>
          
            <a href="/tags/信息检索/" rel="tag">#信息检索</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/项目实战-搜索引擎/" rel="next" title="项目实战--搜索引擎">
                <i class="fa fa-chevron-left"></i> 项目实战--搜索引擎
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/Web-Service-Design-Patterns/" rel="prev" title="Distributed Systems笔记－Web Service Design Patterns">
                Distributed Systems笔记－Web Service Design Patterns <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      



    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
     
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xu83c.com1.z0.glb.clouddn.com/2.pic.jpg"
               alt="徐阿衡" />
          <p class="site-author-name" itemprop="name">徐阿衡</p>
          <p class="site-description motion-element" itemprop="description">读万卷书，行万里路 @SYSU @CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">161</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">124</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Shuang0420" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/shuang-xu-7008b894?trk=nav_responsive_tab_profile_pic" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/c_136690664" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://starllap.space" title="Star" target="_blank">Star</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://liam0205.me" title="Liam Huang" target="_blank">Liam Huang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.libinx.com" title="Li Bin" target="_blank">Li Bin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#传统的排序模型"><span class="nav-number">1.</span> <span class="nav-text">传统的排序模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关度排序模型-Relevance-Ranking-Model"><span class="nav-number">1.1.</span> <span class="nav-text">相关度排序模型(Relevance Ranking Model)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要性排序模型-Importance-Ranking-Model"><span class="nav-number">1.2.</span> <span class="nav-text">重要性排序模型(Importance Ranking Model)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-to-Rank"><span class="nav-number">2.</span> <span class="nav-text">Learning to Rank</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">2.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">2.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Framework"><span class="nav-number">2.3.</span> <span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Components"><span class="nav-number">2.4.</span> <span class="nav-text">Components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">2.5.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-data"><span class="nav-number">2.6.</span> <span class="nav-text">Training data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Machine-Learning-Algorithm"><span class="nav-number">2.7.</span> <span class="nav-text">Machine Learning Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PointWise-L2R"><span class="nav-number">2.7.1.</span> <span class="nav-text">PointWise L2R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pairwise-L2R"><span class="nav-number">2.7.2.</span> <span class="nav-text">Pairwise L2R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listwise-L2R"><span class="nav-number">2.7.3.</span> <span class="nav-text">Listwise L2R</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ListMLE-Listwise-Maximum-Likelihood-Estimation"><span class="nav-number">2.7.3.1.</span> <span class="nav-text">ListMLE(Listwise Maximum Likelihood Estimation)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">2.7.4.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果评价"><span class="nav-number">2.8.</span> <span class="nav-text">效果评价</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- Other code may be here -->
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐阿衡</span>
  <a href="http://www.miitbeian.gov.cn/">粤ICP备17129486号</a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'httpshuang0420githubio';
      var disqus_identifier = '2016/10/25/Search Engines笔记 - Learning to Rank/';
      var disqus_title = "Search Engines笔记 - Learning to Rank";
      var disqus_url = 'http://www.shuang0420.com/2016/10/25/Search Engines笔记 - Learning to Rank/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
