<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NLP,part-of-speech,词性标注," />





  <link rel="alternate" href="/atom.xml" title="徐阿衡" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.3" />






<meta name="description" content="CMU 11611 的课程笔记。介绍 POS 的一些概念和基本算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP 笔记 - Part of speech tags">
<meta property="og:url" content="http://www.shuang0420.com/2017/02/24/NLP 笔记 - Part of speech tags/index.html">
<meta property="og:site_name" content="徐阿衡">
<meta property="og:description" content="CMU 11611 的课程笔记。介绍 POS 的一些概念和基本算法。">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/openclass.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/hmm.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/eg1.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/eg3.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/eg4.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/eg5.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/5.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/c1.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/c2.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/c3.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cn.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cf1.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cf2.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cf3.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cb1.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cb2.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cb3.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/feature.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/moref.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/formula.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/viterbi.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/acc.jpg">
<meta property="og:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/tag.jpg">
<meta property="og:updated_time" content="2020-06-16T13:21:44.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLP 笔记 - Part of speech tags">
<meta name="twitter:description" content="CMU 11611 的课程笔记。介绍 POS 的一些概念和基本算法。">
<meta name="twitter:image" content="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/openclass.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6294135991397516000',
      author: '阿衡'
    }
  };
</script>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6146435155426457",
    enable_page_level_ads: true
  });
</script>




  <link rel="canonical" href="http://www.shuang0420.com/2017/02/24/NLP 笔记 - Part of speech tags/"/>


  <title> NLP 笔记 - Part of speech tags | 徐阿衡 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐阿衡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Shuang</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
         
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NLP 笔记 - Part of speech tags
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-02-24T23:02:27+08:00" content="2017-02-24">
              2017-02-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/24/NLP 笔记 - Part of speech tags/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/24/NLP 笔记 - Part of speech tags/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CMU 11611 的课程笔记。介绍 POS 的一些概念和基本算法。<br><a id="more"></a></p>
<p>句法(syntax)是 NLP 的骨架，研究单词之间的形式关系</p>
<ul>
<li>单词怎样聚类称为词类(part-of-speech)</li>
<li>怎样与相邻的单词组合成短语</li>
<li>一个句子的单词与单词之间彼此依赖的方式</li>
</ul>
<p>这一篇介绍 POS，单词怎样聚类称为词类。</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p><strong>词类</strong> 又称为 POS(Part Of Speech)、词的分类、形态类或词汇标记，根据形态和句法功能来定义，有以下特点：</p>
<ul>
<li>分布特征(Distributional)<br>  单词能够出现在相似的环境中<br>  单词有相似的功能</li>
<li>形态特征(Morphological)<br>  单词有相同的前缀后缀(词缀具有相似的功能)<br>  在句法结构中有相似的上下文环境</li>
<li>无关于含义(meaning)，也无关于语法(可以是主语/宾语，等等)</li>
</ul>
<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><p>分为两大类：<strong>封闭类(closed class) 和 开放类(open class)</strong>。</p>
<ul>
<li>封闭类<br>  包含的单词成员相对固定的词类<br>  介词(prepositions)/限定词(determiners)/代词(pronouns)/连接词(conjunctions)/助动词(auxiliary verbs)/小品词(particles)/数词(numerals)</li>
<li>开放类<br>  不断有新的词被创造出来<ul>
<li>名词<ul>
<li>专有名词(proper noun)</li>
<li>普通名词(common noun)<br>  可数名词(count noun)，物质名词(mass noun)</li>
</ul>
</li>
<li>动词</li>
<li>形容词</li>
<li>副词</li>
</ul>
</li>
</ul>
<img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/openclass.jpg" class="ful-image" alt="openclass.jpg">
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><p>做自然语言处理的相关任务时，往往我们有太多的单词，需要很多的数据来训练规则，而训练的这些规则会非常的 specific。POS 有助于模型的泛化，并帮助 reduce model size，另外，POS 还有以下的应用：</p>
<ul>
<li>提供关于单词及其邻近成分的大量有用信息<br>  如区分名词、动词等<br>  知道一个词是主有代词还是人称代词，就能知道什么词会出现在它的近邻(主有代词＋名词，人称代词＋动词)</li>
<li>提供单词发音的信息<br>  有些词既可以做名词也可以做形容词，发音是不同的 -&gt; 更自然的发音 -&gt; 语音合成系统</li>
<li>分割词干(stemming)<br>  单词词类 -&gt; 形态词缀</li>
<li>用于信息检索/信息抽取</li>
<li>自动词义排歧算法/局部剖析(parital parsing)</li>
</ul>
<h1 id="词类标注及算法"><a href="#词类标注及算法" class="headerlink" title="词类标注及算法"></a>词类标注及算法</h1><p>POS tagging，给语料库中的每个单词指派一个词类或者词汇类别标记的过程。</p>
<ul>
<li>输入<br>  单词的符号串和标记集</li>
<li>输出<br>  让每个单词都标上一个单独的而且是最佳的标记</li>
</ul>
<p>主要有三种<strong>标注算法：</strong></p>
<ul>
<li>基于规则的标注(rule-based tagging)<br>  一个手工制定的歧义消解规则的数据库，规则说明歧义消解的条件<br>  E.g. 当一个歧义单词的前面是限定词时，就可以判断它是名词，而不是动词</li>
<li>随机标注(stochastic tagging)<br>  使用一个训练语料库来计算在给定的上下文中某一给定单词具有某一给定标记的概率<br>  E.g. HMM</li>
<li>基于转换的标注(transformation-based tagging)<br>  规则+机器学习，规则可以由前面已标注好的训练语料库自动推导出来</li>
</ul>
<h2 id="HMM"><a href="#HMM" class="headerlink" title="HMM"></a>HMM</h2><p>HMM 又称为隐马尔可夫模型，用概率方法进行 POS 标注。假定标注问题可以通过观察周围的单词和标记来解决。对于一个给定的句子或单词序列，HMM 标注算法选择使得下面的公式为最大值的标记序列：<br>$$P(word|tag)*P(tag|previous \ n \ tags)$$</p>
<p>HMM 通常是针对一个句子来选择最好的标记序列，而不是基于一个单词，二元语法 HMM 标注算法对于单词 $w_i$ 选择标记 $t_i$，使得对于给定的前面的标记 $t_{i-1}$ 和当前单词 $w_i$，其概率最大：<br>$$t_i=argmax_jP(t_j|t_{i-1},w_i)$$</p>
<img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/hmm.jpg" class="ful-image" alt="hmm.jpg">
<ul>
<li>Prior p(Y)<br>  language model, likelihood of a tag sequence</li>
<li>Posterior p(x|y)<br>  likelihood of word given ta</li>
<li>find the max for both<br>  Bayes Rule: P(Y|X)=P(Y)P(X|Y)/P(X)</li>
</ul>
<p>这个模型也可以进行平滑(用<a href="http://www.shuang0420.com/2017/02/24/NLP%20%E7%AC%94%E8%AE%B0%20-%20Language%20models%20and%20smoothing/">NLP 笔记 - Language models and smoothing</a>提到的回退或者线性差值，来避免零概率</p>
<p>用 Viterbi 算法找出概率最大的标记序列，见<a href="http://www.shuang0420.com/2016/11/26/Hidden-Markov-Models/">Hidden-Markov-Models</a></p>
<p>举个例子：<br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/eg1.jpg" class="ful-image" alt="eg1.jpg"><br>…</p>
<p><strong>Prior: Likelihood of tag sequence</strong><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/eg3.jpg" class="ful-image" alt="eg3.jpg"><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/eg4.jpg" class="ful-image" alt="eg4.jpg"><br>…</p>
<p><strong>Posterior: MLE of word</strong><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/eg5.jpg" class="ful-image" alt="eg5.jpg"><br>…</p>
<p><strong>注：</strong> P(PropN|Bill) = P(Bill|PropN) * P(PropN|Start) / P(Bill)，这里没有给出 P(Bill)。</p>
<h2 id="Unsupervised-PoS-Tagging"><a href="#Unsupervised-PoS-Tagging" class="headerlink" title="Unsupervised PoS Tagging"></a>Unsupervised PoS Tagging</h2><p>如果单词有相同的上下文(前驱词和后继词分布)，那么它们也会有相同的标记，所以</p>
<ul>
<li>找到所有的上下文：w1 X w2</li>
<li>找到频率最高的 Xs，然后给 Xs 标记</li>
<li>重复以上过程，直到终止条件(自定义)<br>  对英语来说，可以重复 20 次<br>  E.g. BE/HAVE  MR/MRS  AND/BUT/AT/AS  TO/FOR/OF/IN  VERY/SO  SHE/HE/IT/I/YOU<br>  然而没有 Nonuns/Verb/Adj 这些识别标记</li>
</ul>
<h2 id="Brown-Clustering"><a href="#Brown-Clustering" class="headerlink" title="Brown Clustering"></a>Brown Clustering</h2><p>是一种自底向上的层次聚类算法(hierarchical agglomeretive)，基于 n-gram 模型和马尔科夫链模型。是一种硬聚类(hard clustering)，每一个词都在且只在唯一的一个类中。</p>
<ul>
<li>输入：语料库</li>
<li>输出：二叉树<br>  树的叶子节点是一个个词，每个词用类似霍夫曼编码的方式进行编码<br>  树的中间节点是我们想要的类（中间结点作为根节点的子树上的所有叶子为类中的词）<br>  容易 scale</li>
</ul>
<p><strong>基本思想：</strong> 初始的时候，将每一个词独立的分成一类，然后，将两个类合并，使得合并之后 quality 函数最大，然后不断重复上述过程，达到想要的类的数量的时候停止合并。quality 函数，是对于 n 个连续的词（w）序列能否组成一句话的概率的对数的归一化结果。跟踪 cluster 合并的过程，可以从下往上建一个二叉树，每一个单词都被表示为一个 binary string(从根到叶子节点的路径)，每一个中间的节点都是一个类。</p>
<blockquote>
<p>Quality = merges two words that have similar probabilities of preceding and following words<br>(More technically quality = smallest decrease in the likelihood of the corpus according to a class-based language model)</p>
</blockquote>
<p>关于 class-based language model，可以看<a href="http://www.cs.cmu.edu/~roni/11661/PreviousYearsHandouts/classlm.pdf" target="_blank" rel="external">Class-Based n-gram Models of Natural Language</a></p>
<p>形成的二叉树：<br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/5.jpg" class="ful-image" alt="5.jpg"></p>
<p>算法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- Begin with every word in its own cluster</div><div class="line">- Until we have one cluster:</div><div class="line">    - Merge two clusters based on some measure of quality</div><div class="line">- Assign each word a bit-string based on the clusters it was in and when they were merged. Ex: Each isolated cluster will have no bit-string. Every time we merge two clusters, set the bit-strings in one cluster to &quot;0&quot; + c1_old_bit_string and the other to &quot;1&quot; + c2_old_bit_string</div></pre></td></tr></table></figure></p>
<h2 id="补充算法-Feature-based-tagger"><a href="#补充算法-Feature-based-tagger" class="headerlink" title="补充算法 Feature-based tagger"></a>补充算法 Feature-based tagger</h2><p>——————————————–我是分界线——————————————–<br>之所以叫补充算法，是因为上面所述的算法来自书/PPT，而下面的算法来自 <a href="http://web.stanford.edu/class/cs124/lec/postagging.pdf" target="_blank" rel="external">stanford 讲义</a></p>
<h3 id="Sequence-Labeling-as-Classification"><a href="#Sequence-Labeling-as-Classification" class="headerlink" title="Sequence Labeling as Classification"></a>Sequence Labeling as Classification</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">• Word</div><div class="line">    the:	the → DT</div><div class="line">• Lowercased word</div><div class="line">    Importantly:	importantly → RB</div><div class="line">• Prefixes</div><div class="line">    unfathomable:	un- → JJ</div><div class="line">• Suffixes</div><div class="line">    Importantly:	-ly → RB</div><div class="line">• Capitalization</div><div class="line">    Meridian:	CAP → NNP</div><div class="line">• Word shapes</div><div class="line">    35-year:	d-x → JJ</div></pre></td></tr></table></figure>
<p>然后训练一个分类器来预测 tag，当然特征也可以引入上下文(sliding window)，这种方法称为 <strong>Sequence Labeling as Classification</strong><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/c1.jpg" class="ful-image" alt="c1.jpg"><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/c2.jpg" class="ful-image" alt="c2.jpg"><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/c3.jpg" class="ful-image" alt="c3.jpg"><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cn.jpg" class="ful-image" alt="cn.jpg"></p>
<p>更好的特征往往是当前 token 前后 token 的类别，但是我们不知道这些类别，所以要往前/往后看，使用之前的 output<br><strong>Forward Classification</strong><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cf1.jpg" class="ful-image" alt="cf1.jpg"><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cf2.jpg" class="ful-image" alt="cf2.jpg"><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cf3.jpg" class="ful-image" alt="cf3.jpg"></p>
<p><strong>Backward Classification</strong><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cb1.jpg" class="ful-image" alt="cb1.jpg"><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cb2.jpg" class="ful-image" alt="cb2.jpg"><br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/cb3.jpg" class="ful-image" alt="cb3.jpg"></p>
<h3 id="Maximum-Entropy-Markov-Model-MEMM"><a href="#Maximum-Entropy-Markov-Model-MEMM" class="headerlink" title="Maximum Entropy Markov Model(MEMM)"></a>Maximum Entropy Markov Model(MEMM)</h3><p>A sequence version of the logistic regression(also called maximum entropy) classifier<br>找到最佳的标记序列，基础算法:<br>$$<br>  \begin{aligned}<br>  \hat T &amp; = argmax_T P(T|W) \\<br>  &amp; =  argmax_T \prod_i P(t_i|w_i,t_{i-1}) \\<br>  \end{aligned}<br>$$</p>
<p>每个 tag 的特征<br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/feature.jpg" class="ful-image" alt="feature.jpg"></p>
<p>更多 feature<br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/moref.jpg" class="ful-image" alt="moref.jpg"></p>
<img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/formula.jpg" class="ful-image" alt="formula.jpg">
<p>用 Viterbi 算法来实现<br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/viterbi.jpg" class="ful-image" alt="viterbi.jpg"></p>
<h2 id="未知词"><a href="#未知词" class="headerlink" title="未知词"></a>未知词</h2><p>如何来估计未知词的标记？大概有下面几种办法</p>
<ul>
<li>假定每个未知词在所有可能的标记中都是有歧义的，也就是说都具有相同的概率<br>  根据上下文相关的 POS trigram 给未知词恰当的标签</li>
<li>在未知词上的标记的概率分布与在训练集中只出现一次的单词的标记的概率分布非常相似<br>  与<a href="http://www.shuang0420.com/2017/02/12/NLP%20%E7%AC%94%E8%AE%B0%20-%20Language%20models%20and%20smoothing/">NLP 笔记 - Language models and smoothing</a>提到的 Good-Turing smoothing 思想类似</li>
<li>使用关于单词拼写的信息<br>  4 类特殊的正词法特征，包括 3 个屈折词尾(-ed,-s,-ing)，32个派生后缀(-ion,-al,-ive,-ly)，4个大写(captial)值(首字母大写，非首字母大写等)以及连字符(hyph)规则<br>  $P(w_i)=P(unknown-word|t_i)P(captial|t_i)P(endings|hyph/t_i)$</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>各种方法的准确率<br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/acc.jpg" class="ful-image" alt="acc.jpg"></p>
<p>词类标注是<strong>歧义消解(disambiguation)</strong> 的一个重要方面。英语中大多数单词是没有歧义的，然而最常用的单词很多都是有歧义的，如 can 可以是助动词，也可以是名词，还可以是动词，POS 标注的问题就是消解这样的歧义，在一定的上下文中选择恰如其分的标记。</p>
<p>E.g.<br><img src="http://images.shuang0420.com/images/NLP%20%E7%AC%94%E8%AE%B0%20-%20Part%20of%20speech%20tags/tag.jpg" class="ful-image" alt="tag.jpg"></p>
<blockquote>
<p>参考链接<br><a href="http://blog.csdn.net/u014516670/article/details/50574147" target="_blank" rel="external">Brown Clustering算法和代码学习</a><br><a href="http://blog.csdn.net/dark_scope/article/details/8879656" target="_blank" rel="external">Brown Clustering &amp;&amp; Global Linear Models</a></p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="徐阿衡 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注：徐阿衡的微信公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>客官，打个赏呗~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xu83c.com1.z0.glb.clouddn.com/1.pic.jpg" alt="徐阿衡 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag">#NLP</a>
          
            <a href="/tags/part-of-speech/" rel="tag">#part-of-speech</a>
          
            <a href="/tags/词性标注/" rel="tag">#词性标注</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/NLP 笔记 - Language models and smoothing/" rel="next" title="NLP 笔记 - Language models and smoothing">
                <i class="fa fa-chevron-left"></i> NLP 笔记 - Language models and smoothing
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/NLP 笔记 - Syntax Introduction/" rel="prev" title="NLP 笔记 - Syntax Introduction">
                NLP 笔记 - Syntax Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      



    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
     
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xu83c.com1.z0.glb.clouddn.com/2.pic.jpg"
               alt="徐阿衡" />
          <p class="site-author-name" itemprop="name">徐阿衡</p>
          <p class="site-description motion-element" itemprop="description">读万卷书，行万里路 @SYSU @CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">166</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">126</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Shuang0420" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/shuang-xu-7008b894?trk=nav_responsive_tab_profile_pic" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/c_136690664" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://starllap.space" title="Star" target="_blank">Star</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://liam0205.me" title="Liam Huang" target="_blank">Liam Huang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.libinx.com" title="Li Bin" target="_blank">Li Bin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类"><span class="nav-number">2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词类标注及算法"><span class="nav-number">4.</span> <span class="nav-text">词类标注及算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HMM"><span class="nav-number">4.1.</span> <span class="nav-text">HMM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unsupervised-PoS-Tagging"><span class="nav-number">4.2.</span> <span class="nav-text">Unsupervised PoS Tagging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brown-Clustering"><span class="nav-number">4.3.</span> <span class="nav-text">Brown Clustering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充算法-Feature-based-tagger"><span class="nav-number">4.4.</span> <span class="nav-text">补充算法 Feature-based tagger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sequence-Labeling-as-Classification"><span class="nav-number">4.4.1.</span> <span class="nav-text">Sequence Labeling as Classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maximum-Entropy-Markov-Model-MEMM"><span class="nav-number">4.4.2.</span> <span class="nav-text">Maximum Entropy Markov Model(MEMM)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未知词"><span class="nav-number">4.5.</span> <span class="nav-text">未知词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.6.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- Other code may be here -->
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐阿衡</span>
  <a href="http://www.miitbeian.gov.cn/">粤ICP备17129486号</a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'httpshuang0420githubio';
      var disqus_identifier = '2017/02/24/NLP 笔记 - Part of speech tags/';
      var disqus_title = "NLP 笔记 - Part of speech tags";
      var disqus_url = 'http://www.shuang0420.com/2017/02/24/NLP 笔记 - Part of speech tags/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
