<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NLP,NLU,Dialog Management,DM,slot-filling,FSM," />





  <link rel="alternate" href="/atom.xml" title="徐阿衡" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.3" />






<meta name="description" content="开始涉猎多轮对话，这一篇想写一写对话管理（Dialog Management），感觉是个很庞大的工程，涉及的知识又多又杂，在这里只好挑重点做一个引导性的介绍，后续会逐个以单篇形式展开。–持续更新中–">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP笔记 - 多轮对话之对话管理(Dialog Management)">
<meta property="og:url" content="http://www.shuang0420.cn/2018/01/03/NLP笔记 - 多轮对话之对话管理(Dialog Management)/index.html">
<meta property="og:site_name" content="徐阿衡">
<meta property="og:description" content="开始涉猎多轮对话，这一篇想写一写对话管理（Dialog Management），感觉是个很庞大的工程，涉及的知识又多又杂，在这里只好挑重点做一个引导性的介绍，后续会逐个以单篇形式展开。–持续更新中–">
<meta property="og:image" content="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/dm1.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/DM_eg.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/fsa.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/credit_card_eg.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/slot_filling.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/rotate_subtree.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/cmu_ex.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/IS_arch.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/rl_arch.png">
<meta property="og:updated_time" content="2022-03-13T08:21:40.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLP笔记 - 多轮对话之对话管理(Dialog Management)">
<meta name="twitter:description" content="开始涉猎多轮对话，这一篇想写一写对话管理（Dialog Management），感觉是个很庞大的工程，涉及的知识又多又杂，在这里只好挑重点做一个引导性的介绍，后续会逐个以单篇形式展开。–持续更新中–">
<meta name="twitter:image" content="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6294135991397516000',
      author: '阿衡'
    }
  };
</script>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6146435155426457",
    enable_page_level_ads: true
  });
</script>




  <link rel="canonical" href="http://www.shuang0420.cn/2018/01/03/NLP笔记 - 多轮对话之对话管理(Dialog Management)/"/>


  <title> NLP笔记 - 多轮对话之对话管理(Dialog Management) | 徐阿衡 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐阿衡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Shuang</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
         
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NLP笔记 - 多轮对话之对话管理(Dialog Management)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-01-03T10:02:27+08:00" content="2018-01-03">
              2018-01-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/NLP/Chatbot/" itemprop="url" rel="index">
                    <span itemprop="name">Chatbot</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/03/NLP笔记 - 多轮对话之对话管理(Dialog Management)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/03/NLP笔记 - 多轮对话之对话管理(Dialog Management)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开始涉猎多轮对话，这一篇想写一写对话管理（Dialog Management），感觉是个很庞大的工程，涉及的知识又多又杂，在这里只好挑重点做一个引导性的介绍，后续会逐个以单篇形式展开。–持续更新中–<br><a id="more"></a></p>
<p>放一张多轮语音对话流程图，理解下 DM 在整个对话流程中处于什么地位。<br><img src="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92.png" class="ful-image" alt="%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92.png"></p>
<p>简单描述一下这个流程图常见的一种信息流动方式，首先是语音识别 ASR，产生语音识别结果也就是用户话语 $u_u$ ；语义解析模块 NLU 将 $u_u$ 映射成用户对话行为 $a_u$；对话管理模块 DM 选择需要执行的系统行为$a_m$；如果这个系统行为需要和用户交互，那么语言生成模块 NLG 会被触发，生成自然语言或者说是系统话语 $u_m$；最后，生成的语言由语音合成模块 TTS 朗读给用户听。 </p>
<p>这一篇第一部分介绍下对话管理及重要的几个小知识点，第二部分介绍对话管理的一些方法，主要有三大类：</p>
<ul>
<li><strong>Structure-based Approaches</strong><ul>
<li>Key phrase reactive</li>
<li>Tree and FSM</li>
<li>…</li>
</ul>
</li>
<li><strong>Principle-based Approaches</strong><ul>
<li>Frame</li>
<li>Information-State</li>
<li>Plan</li>
<li>…</li>
</ul>
</li>
<li><strong>Statistical Approaches</strong><ul>
<li>这一类其实和上面两类有交叉…不过重点想提的是：</li>
<li><strong>Reinforcement Learning</strong></li>
</ul>
</li>
</ul>
<p>方法不等于模型，这里只介绍一些重要概念，不会涉及模型细节。最后一部分会介绍一下 DM 设计工程上的一些 tips。</p>
<h1 id="Dialog-Management"><a href="#Dialog-Management" class="headerlink" title="Dialog Management"></a>Dialog Management</h1><p><strong>对话管理（Dialog Management, DM）</strong>控制着人机对话的过程，DM 根据对话历史信息，决定此刻对用户的反应。最常见的应用还是任务驱动的多轮对话，用户带着明确的目的如订餐、订票等，用户需求比较复杂，有很多限制条件，可能需要分多轮进行陈述，一方面，用户在对话过程中可以不断修改或完善自己的需求，另一方面，当用户的陈述的需求不够具体或明确的时候，机器也可以通过询问、澄清或确认来帮助用户找到满意的结果。</p>
<p>总的来说，对话管理的任务大致有下面一些：</p>
<ul>
<li><strong>对话状态维护（dialog state tracking, DST）</strong><br>维护 &amp; 更新对话状态<br>t+1 时刻的对话状态 $s_{t+1}$，依赖于之前时刻 t 的状态 $s_t$，和之前时刻 t 的系统行为 $a_t$，以及当前时刻 t+1 对应的用户行为 $o_{t+1}$。可以写成 $s_{t+1} \leftarrow s_t+a_t+o_{t+1}$</li>
<li><strong>生成系统决策（dialog policy）</strong><br>根据 DST 中的对话状态（DS），产生系统行为（dialog act），决定下一步做什么<br>dialog act 可以表示观测到的用户输入（用户输入 -&gt; DA，就是 NLU 的过程），以及系统的反馈行为（DA -&gt; 系统反馈，就是 NLG 的过程）<br>DA 的具体介绍将在 NLU 系列中展开</li>
<li><strong>作为接口与后端/任务模型进行交互</strong></li>
<li><strong>提供语义表达的期望值（expectations for interpretation）</strong><br>interpretation: 用户输入的 internal representation，包括 speech recognition 和 parsing/semantic representation 的结果</li>
</ul>
<p>本质上，任务驱动的对话管理实际就是一个决策过程，系统在对话过程中不断根据当前状态决定下一步应该采取的最优动作（如：提供结果，询问特定限制条件，澄清或确认需求…）从而最有效的辅助用户完成信息或服务获取的任务。</p>
<img src="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/dm1.png" class="ful-image" alt="dm1.png">
<p>如图，DM 的<strong>输入</strong>就是用户输入的语义表达（或者说是用户行为，是 NLU 的输出）和当前对话状态，<strong>输出</strong>就是下一步的系统行为和更新的对话状态。这是一个循环往复不断流转直至完成任务的过程，其中，<strong>语义输入就是流转的动力，DM 的限制条件（即通过每个节点需要补充的信息/付出的代价）就是阻力</strong>，输入携带的语义信息越多，动力就越强；完成任务需要的信息越多，阻力就越强。</p>
<p>一个例子<br><img src="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/DM_eg.png" class="ful-image" alt="DM_eg.png"></p>
<p>实际上，DM 可能有更广泛的职责，比如融合更多的信息（业务+上下文），进行第三方服务的请求和结果处理等等。</p>
<h2 id="Initiative"><a href="#Initiative" class="headerlink" title="Initiative"></a>Initiative</h2><p>对话引擎根据对话按<strong>对话由谁主导</strong>可以分为三种类型：</p>
<ul>
<li><strong>系统主导</strong><br>系统询问用户信息，用户回答，最终达到目标</li>
<li><strong>用户主导</strong><br>用户主动提出问题或者诉求，系统回答问题或者满足用户的诉求</li>
<li><strong>混合</strong><br>用户和系统在不同时刻交替主导对话过程，最终达到目标<br>有两种类型，一是用户/系统转移任何时候都可以主导权，这种比较困难，二是根据 prompt type 来实现主导权的移交<br>Prompts 又分为 open prompt（如 ‘How may I help you‘ 这种，用户可以回复任何内容 ）和 directive prompt（如 ‘Say yes to accept call, or no’ 这种，系统限制了用户的回复选择）。</li>
</ul>
<h2 id="Basic-concepts"><a href="#Basic-concepts" class="headerlink" title="Basic concepts"></a>Basic concepts</h2><p><strong>Ground and Repair</strong><br>对话是对话双方共同的行为，双方必须不断地建立<strong>共同基础（common ground, Stalnaker, 1978）</strong>，也就是双方都认可的事物的集合。共同基础可以通过听话人<strong>依靠（ground）</strong>或者<strong>确认（acknowledge）</strong>说话人的话段来实现。<strong>确认行为（acknowledgement）</strong>由弱到强的 5 种方法（Clark and Schaefer 1989）有：<strong>持续关注（continued attention），相关邻接贡献（relevant next contribution），确认（acknowledgement），表明（demonstration），展示（display）</strong>。</p>
<p>听话人可能会提供<strong>正向反馈（如确认等行为）</strong>，也可能提供<strong>负向反馈（如拒绝理解/要求重复/要求 rephrase等）</strong>，甚至是<strong>要求反馈（request feedback）</strong>。如果听话人也可以对说话人的语段存在疑惑，会发出一个<strong>修复请求（request for repair）</strong>，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">A: Why is that?</div><div class="line">B: Huh?</div><div class="line">A: Why is that?</div></pre></td></tr></table></figure>
<p>还有的概念如 <strong>speech acts，discourse</strong> 这类，之前陆陆续续都介绍过一些了。</p>
<h2 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h2><p>人的复杂性（complex）、随机性（random）和非理性化（illogical）的特点导致对话管理在应用场景下面临着各种各样的<strong>问题</strong>，包括但不仅限于：</p>
<ul>
<li><strong>模型描述能力与模型复杂度的权衡</strong></li>
<li><strong>用户对话偏离业务设计的路径</strong><br>如系统问用户导航目的地的时候，用户反问了一句某地天气情况</li>
<li><strong>多轮对话的容错性</strong><br>如 3 轮对话的场景，用户已经完成 2 轮，第 3 轮由于ASR或者NLU错误，导致前功尽弃，这样用户体验就非常差</li>
<li><strong>多场景的切换和恢复</strong><br>绝大多数业务并不是单一场景，场景的切换与恢复即能作为亮点，也能作为容错手段之一</li>
<li><strong>降低交互变更难度，适应业务迅速变化</strong></li>
<li><strong>跨场景信息继承</strong></li>
</ul>
<h1 id="Structure-based-Approaches"><a href="#Structure-based-Approaches" class="headerlink" title="Structure-based Approaches"></a>Structure-based Approaches</h1><h2 id="Key-Pharse-Reactive-Approaches"><a href="#Key-Pharse-Reactive-Approaches" class="headerlink" title="Key Pharse Reactive Approaches"></a>Key Pharse Reactive Approaches</h2><p>本质上就是关键词匹配，通常是通过捕捉用户最后一句话的<strong>关键词/关键短语</strong>来进行回应，比较知名的两个应用是 <strong>ELIZA</strong> 和 <strong>AIML</strong>。AIML （人工智能标记语言），XML 格式，支持 ELIZA 的规则，并且更加灵活，能支持一定的上下文实现简单的多轮对话（利用 that），支持变量，支持按 topic 组织规则等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;category&gt;</div><div class="line">&lt;pattern&gt;DO YOU KNOW WHO * IS&lt;/pattern&gt; </div><div class="line">&lt;template&gt;&lt;srai&gt;WHO IS &lt;star/&gt;&lt;/srai&gt;&lt;/template&gt; </div><div class="line">&lt;/category&gt;</div><div class="line"></div><div class="line">&lt;category&gt;</div><div class="line">&lt;pattern&gt;MOTHER&lt;/pattern&gt;</div><div class="line">&lt;template&gt; Tell me more about your family. &lt;/template&gt; </div><div class="line">&lt;/category&gt;</div><div class="line"></div><div class="line">&lt;category&gt;</div><div class="line">&lt;pattern&gt;YES&lt;/pattern&gt;</div><div class="line">&lt;that&gt;DO YOU LIKE MOVIES&lt;/that&gt; </div><div class="line">&lt;template&gt;What is your favorite movie?&lt;/template&gt; </div><div class="line">&lt;/category&gt;</div></pre></td></tr></table></figure>
<p>附上自己改写的 <a href="https://github.com/Shuang0420/aiml" target="_blank" rel="external">aiml</a> 地址，在原有基础上增添了一些功能：</p>
<ul>
<li>支持 python3</li>
<li>支持中文</li>
<li>支持 * 扩展</li>
</ul>
<h2 id="Trees-and-FSM-based-Approaches"><a href="#Trees-and-FSM-based-Approaches" class="headerlink" title="Trees and FSM-based Approaches"></a>Trees and FSM-based Approaches</h2><p>Trees and FSM-based approach 通常把对话建模为通过树或者有限状态机（图结构）的路径。 相比于 simple reactive approach，这种方法融合了更多的上下文，能用一组有限的信息交换模板来完成对话的建模。这种方法<strong>适用于</strong>：</p>
<ul>
<li>系统主导</li>
<li>需要从用户收集特定信息</li>
<li>用户对每个问题的回答在有限集合中</li>
</ul>
<p>这里主要讲 FSM，把对话看做是在有限状态内跳转的过程，每个状态都有对应的动作和回复，如果能从开始节点顺利的流转到终止节点，任务就完成了。<br><img src="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/fsa.png" class="ful-image" alt="fsa.png"></p>
<img src="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/credit_card_eg.png" class="ful-image" alt="credit_card_eg.png">
<p>FSM 的<strong>状态</strong>对应系统问用户的问题，<strong>弧线</strong>对应将采取的行为，依赖于用户回答。</p>
<p>FSM-based DM 的<strong>特点</strong>是：</p>
<ul>
<li>人为定义对话流程</li>
<li>完全由系统主导，系统问，用户答</li>
<li>答非所问的情况直接忽略</li>
<li>建模简单，能清晰明了的把交互匹配到模型</li>
<li>难以扩展，很容易变得复杂</li>
<li>适用于简单任务，对简单信息获取很友好，难以处理复杂的问题</li>
<li>缺少灵活性，表达能力有限，输入受限，对话结构/流转路径受限</li>
</ul>
<p>对特定领域要设计 task-specific FSM，简单的任务 FSM 可以比较轻松的搞定，但稍复杂的问题就困难了，毕竟要考虑对话中的各种可能组合，编写和维护都要细节导向，非常耗时。一旦要扩展 FSM，哪怕只是去 handle 一个新的 observation，都要考虑很多问题。实际中，通常会加入其它机制（如变量等）来扩展 FSM 的表达能力。</p>
<h1 id="Principle-based-Approaches"><a href="#Principle-based-Approaches" class="headerlink" title="Principle-based Approaches"></a>Principle-based Approaches</h1><h2 id="Frame-based-Approaches"><a href="#Frame-based-Approaches" class="headerlink" title="Frame-based Approaches"></a>Frame-based Approaches</h2><p>Frame-based approach 通过允许多条路径更灵活的获得信息的方法扩展了基于 FSM 的方法，它将对话建模成一个填槽的过程，<strong>槽</strong>就是多轮对话过程中将初步用户意图转化为明确用户指令所需要补全的信息。一个槽与任务处理中所需要获取的一种信息相对应。槽直接没有顺序，缺什么槽就向用户询问对应的信息。</p>
<img src="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/slot_filling.png" class="ful-image" alt="slot_filling.png">
<p>Frame-based DM 包含下面一些<strong>要素：</strong></p>
<ul>
<li><strong>Frame：</strong> 是槽位的集合，定义了需要由用户提供什么信息</li>
<li><strong>对话状态：</strong>记录了哪些槽位已经被填充</li>
<li><strong>行为选择：</strong>下一步该做什么，填充什么槽位，还是进行何种操作<br>行为选择可以按槽位填充/槽位加权填充，或者是利用本体选择</li>
</ul>
<p>基于框架/模板的系统本质上是一个生成系统，不同类型的输入激发不同的生成规则，每个生成能够灵活的填入相应的模板。常常用于用户可能采取的行为相对有限、只希望用户在这些行为中进行少许转换的场合。</p>
<p><strong>Frame-based DM 特点：</strong></p>
<ul>
<li>用户回答可以包含任何一个片段/全部的槽信息</li>
<li>系统来决定下一个行为</li>
<li>支持混合主导型系统</li>
<li>相对灵活的输入，支持多种输入/多种顺序</li>
<li>适用于相对复杂的信息获取</li>
<li>难以应对更复杂的情境</li>
<li>缺少层次</li>
</ul>
<p>槽的更多信息可以参考<a href="http://www.pmcaff.com/article/index/971158746030208?from=related&amp;pmc_param%5Bentry_id%5D=950709304427648" target="_blank" rel="external">填槽与多轮对话 | AI产品经理需要了解的AI技术概念</a></p>
<h2 id="Agenda-Frame-CMU-Communicator"><a href="#Agenda-Frame-CMU-Communicator" class="headerlink" title="Agenda + Frame(CMU Communicator)"></a>Agenda + Frame(CMU Communicator)</h2><p><strong>Agenda + Frame(CMU Communicator)</strong> 对 frame model 进行了改进，有了层次结构，能应对更复杂的信息获取，支持话题切换、回退、退出。主要<strong>要素</strong>如下：</p>
<ul>
<li><strong>product</strong><br>树的结构，能够反映为完成这个任务需要的所有信息的顺序<br>相比于普通的 Tree and FSM approach，这里产品树（product tree）的创新在于它是动态的，可以在 session 中对树进行一系列操作比如加一个子树或者挪动子树</li>
<li><strong>process</strong><ul>
<li><strong>agenda</strong><br>相当于任务的计划（plan）<br>类似栈的结构（generalization of stack）<br>是话题的有序列表（ordered list of topics）<br>是 handler 的有序列表（list of handlers），handler 有优先级</li>
<li><strong>handler</strong><br>产品树上的每个节点对应一个 handler，一个 handler 封装了一个 information item</li>
</ul>
</li>
</ul>
<p>从 product tree 从左到右、深度优先遍历生成 agenda 的顺序。当用户输入时，系统按照 agenda 中的顺序调用每个 handler，每个 handler 尝试解释并回应用户输入。handler 捕获到信息就把信息标记为 consumed，这保证了一个 information item 只能被一个 handler 消费。</p>
<p>input pass 完成后，如果用户输入不会直接导致特定的 handler 生成问题，那么系统将会进入 output pass，每个 handler 都有机会产生自己的 prompt（例如，departure date handler 可以要求用户出发日期）。</p>
<p>可以从 handler 返回代码中确定下一步，选择继续 current pass，还是退出 input pass 切换到 output pass，还是退出 current pass 并等待来自用户输入等。handler 也可以通过返回码声明自己为当前焦点（focus），这样这个 handler 就被提升到 agenda 的顶端。为了保留特定主题的上下文，这里使用 sub-tree promotion 的方法，handler 首先被提升到兄弟节点中最左边的节点，父节点同样以此方式提升。</p>
<img src="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/rotate_subtree.png" class="ful-image" alt="rotate_subtree.png">
<p>系统还能处理产品树中节点之间的依赖关系。典型的依赖关系在父节点和子节点之间。通常父节点的值取决于其子节点。每个节点都维护一个依赖节点的列表，并且会通知依赖节点值的变化，然后依赖节点可以声明自己是无效的并成为当前对话的候选主题。</p>
<p>给一个例子，能够回应用户的显式/隐式话题转移（A1-A3, U11），也能够动态添加子树到现有的 agenda（A8-A10）。<br><img src="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/cmu_ex.png" class="ful-image" alt="cmu_ex.png"></p>
<p>具体还是看论文吧<br><a href="http://www.cs.cmu.edu/~xw/asru99-agenda.pdf" target="_blank" rel="external">AN AGENDA-BASED DIALOG MANAGEMENT ARCHITECTURE FOR SPOKEN LANGUAGE SYSTEMS</a></p>
<h2 id="Information-State-Approaches"><a href="#Information-State-Approaches" class="headerlink" title="Information-State Approaches"></a>Information-State Approaches</h2><p>Information State Theories 提出的背景是：</p>
<ul>
<li><strong>很难去评估各种 DM 系统</strong></li>
<li><strong>理论和实践模型存在很大的 gap</strong><br>理论型模型有：logic-based, BDI, plan-based, attention/intention<br>实践中模型大多数是 finite-state 或者 frame-based<br>即使从理论模型出发，也有很多种实现方法</li>
</ul>
<p>因此 Information State Models 作为对话建模的形式化理论，为工程化实现提供了理论指导，也为改进当前对话系统提供了大的方向。Information-state theory 的<strong>关键</strong>是识别对话中流转信息的 relevant aspects，以及这些成分是怎么被更新的，更新过程又是怎么被控制的。idea 其实比较简单，不过执行很复杂罢了。理论架构如下：<br><img src="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/IS_arch.png" class="ful-image" alt="IS_arch.png"></p>
<p>介绍下简单的一些<strong>要素</strong>：<br><strong>Statics</strong></p>
<ul>
<li><strong>Informational components</strong><br>包括上下文、内部驱动因子（internal motivating factors）<br>e.g., QUD, common ground, beliefs, intentions, dialogue history, user models, etc.</li>
<li><strong>Formal representations</strong><br>informational components 的表示<br>e.g., lists, records, DRSs,…</li>
</ul>
<p><strong>Dynamics</strong></p>
<ul>
<li><strong>dialog moves</strong><br>会触发更新 information state 的行为的集合<br>e.g., speech acts</li>
<li><strong>update rules</strong><br>更新 information state 的规则集合<br>e.g., selection rules</li>
<li><strong>update strategy</strong><br>更新规则的选择策略，选择在给定时刻选用哪一条 update rules</li>
</ul>
<p>意义在于可以遵循这一套理论体系来构建/分析/评价/改进对话系统。基于 information-state 的系统有：</p>
<ul>
<li><strong>TrindiKit Systems</strong><br>–  GoDiS (Larsson et al) – information state: Questions Under Discussion<br>–  MIDAS – DRS information state, first-order reasoning (Bos &amp;Gabsdil, 2000)<br>–  EDIS – PTT Information State, (Matheson et al 2000)<br>–  SRI Autoroute –Conversational Game Theory (Lewin 2000)</li>
<li><strong>Successor Toolkits</strong><br>–  Dipper (Edinburgh)<br>–  Midiki (MITRE)</li>
<li><strong>Other IS approaches</strong><br>–  Soar (USC virtual humans)<br>–  AT&amp;T MATCH system</li>
</ul>
<h2 id="Plan-based-Approaches"><a href="#Plan-based-Approaches" class="headerlink" title="Plan-based Approaches"></a>Plan-based Approaches</h2><p>一般指大名鼎鼎的 <strong>BDI (Belief, Desire, Intention)</strong> 模型。起源于三篇经典论文：</p>
<ul>
<li>Cohen and Perrault 1979</li>
<li>Perrault and Allen 1980</li>
<li>Allen and Perrault 1980</li>
</ul>
<p>基本假设是，一个试图发现信息的行为人，能够利用标准的 plan 找到让听话人告诉说话人该信息的 plan。这就是 Cohen and Perrault 1979 提到的 <strong>AI Plan model</strong>，Perrault and Allen 1980 和 Allen and Perrault 1980 将 BDI 应用于理解，特别是间接言语语效的理解，本质上是对 Searle 1975 的 speech acts 给出了可计算的形式体系。</p>
<p>官方描述（Allen and Perrault 1980）：</p>
<blockquote>
<p>A has a goal to acquire certain information. This causes him to create a plan that involves asking B a question. B will hopefully possess the sought information. A then executes the plan, and thereby asks B the question. B will now receive the question and attempt to infer A’s plan. In the plan there might be goals that A cannot achieve without assistance. B can accept some of these obstacles as his own goals and create a plan to achieve them. B will then execute his plan and thereby respond to A’s question.</p>
</blockquote>
<p>重要的概念都提到了，<strong>goals, actions, plan construction, plan inference</strong>。理解上有点绕，简单来说就是 agent 会捕捉对 internal state (beliefs) 有益的信息，然后这个 state 与 agent 当前目标（goals/desires）相结合，再然后计划（plan/intention）就会被选择并执行。对于 communicative agents 而言，plan 的行为就是单个的 speech acts。speech acts 可以是复合（composite）或原子（atomic）的，从而允许 agent 按照计划步骤传达复杂或简单的 conceptual utterance。</p>
<p>这里简单提一下重要的概念。</p>
<ul>
<li><strong>信念（Belief）</strong><br>基于谓词 KNOW，如果 A 相信 P 为真，那么用 B(A, P) 来表示</li>
<li><strong>期望（Desire）</strong><br>基于谓词 WANT，如果 S 希望 P 为真（S 想要实现 P），那么用 WANT(S, P) 来表示，P 可以是一些行为的状态或者实现，W(S, ACT(H)) 表示 S 想让 H 来做 ACT</li>
</ul>
<p>Belief 和 WANT 的逻辑都是基于公理。最简单的是基于 action schema。每个 action 都有下面的参数集：</p>
<ul>
<li><strong>前提（precondition）</strong><br>为成功实施该行为必须为真的条件</li>
<li><strong>效果（effect）</strong><br>成功实施该行为后变为真的条件</li>
<li><strong>体（body）</strong><br>为实施该行为必须达到的部分有序的目标集（partially ordered goal states）</li>
</ul>
<p><strong>计划推理（Plan Recognition/Inference, PI）：</strong><br>根据 B 实施的行为，A 试图去推理 B 的计划的过程。</p>
<ul>
<li>PI.AE Action-Effect Rule（行为-效果规则）</li>
<li>PI.PA Precondition-Action Rule（前提-行为规则）</li>
<li>PI.BA Body-Action Rule（体-行为规则）</li>
<li>PI.KB Know-Desire Rule（知道-期望规则）</li>
<li>E1.1 Extended Inference Rule（扩展推理规则）</li>
</ul>
<p><strong>计划构建（Plan construction）：</strong></p>
<ul>
<li>找到从当前状态（current state）达到目标状态（goal state）需要的行为序列（sequence of actions）</li>
<li>Backward chaining，大抵是说，试图找到一个行为，如果这个行为实施了能够实现这个目标，且它的前提在初始状态已经得到满足，那么计划就完成了，但如果未得到满足，那么会把前提当做新的目标，试图满足前提，直到所有前提都得到满足。（find action with goal as effect then use preconditions of action as new goal, until no unsatisfied preconditions）<br>backward chaining 在 <a href="http://www.shuang0420.cn/2017/04/07/NLP%20笔记%20-%20Meaning%20Representation%20Languages/">NLP 笔记 - Meaning Representation Languages</a> 中提到过。</li>
</ul>
<p>还有个重要的概念是 speech acts，在 <a href="http://www.shuang0420.cn/2017/09/20/NLP%20笔记%20-%20Discourse%20Analysis/">NLP 笔记 - Discourse Analysis</a> 中提到过，之后会细讲。</p>
<p>更多见 <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.65.8451&amp;rep=rep1&amp;type=pdf" target="_blank" rel="external">Plan-based models of dialogue</a></p>
<p>值得一提的是，<strong>基于 logic 和基于 plan</strong> 的方法虽然有更强大更完备的功能，但实际场景中并不常用，大概是因为大部分的系统都是相对简单的单个领域，任务小且具体，并不需要复杂的推理。</p>
<h1 id="Statistical-Approaches"><a href="#Statistical-Approaches" class="headerlink" title="Statistical Approaches"></a>Statistical Approaches</h1><h2 id="RL-Based-Approaches"><a href="#RL-Based-Approaches" class="headerlink" title="RL-Based Approaches"></a>RL-Based Approaches</h2><p>前面提到的很多方法还是需要人工来定规则的（hand-crafted approaches），然而人很难预测所有可能的场景，这种方法也并不能重用，换个任务就需要从头再来。而一般的基于统计的方法又需要大量的数据。再者，对话系统的评估也需要花费很大的代价。这种情况下，强化学习的优势就凸显出来了。RL-Based DM 能够对系统理解用户输入的不确定性进行建模，让算法来自己学习最好的行为序列。首先利用 simulated user 模拟真实用户产生各种各样的行为（捕捉了真实用户行为的丰富性），然后由系统和 simulated user 进行交互，根据 reward function 奖励好的行为，惩罚坏的行为，优化行为序列。由于 simulated user 只用在少量的人机互动语料中训练，并没有大量数据的需求，不过 user simulation 也是个很难的任务就是了。</p>
<p>对话仿真的整体框架如下图：<br><img src="http://images.shuang0420.cn/images/NLP%E7%AC%94%E8%AE%B0%20-%20%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E4%B9%8B%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86%28Dialog%20Management%29/rl_arch.png" class="ful-image" alt="rl_arch.png"></p>
<h1 id="DM-设计"><a href="#DM-设计" class="headerlink" title="DM 设计"></a>DM 设计</h1><p>一般在冷启动阶段，会先用规则方法打造一个 DM，快速上线并满足业务需求，收集数据之后再转换成模型。</p>
<p>DM 的<strong>设计理念：</strong></p>
<ul>
<li><strong>完整性</strong><br>具备建模各种类型对话的能力（不仅仅是slot filling）</li>
<li><strong>独立性</strong><br>当设计（变更）一个场景时，不需要考虑当前场景跳转到其他场景的情况</li>
<li><strong>模块化</strong><br>一些常用的业务组件(如：确认，slot filling，翻页等)，能呈模块化复用(同时允许业务自定义内部的多种属性)</li>
</ul>
<p>DM 里可以有很多小的 dialogs，这些 dialogs 的特点是：</p>
<ul>
<li>可以重用（reusable modules）</li>
<li>完成一个简单操作（Perform a single operation）</li>
<li>可以被其他 dialog 调用（callable from other dialogs）</li>
<li>可以是全局的（”global”）</li>
</ul>
<p>Global dialog 的特点是：</p>
<ul>
<li>在 recognizer 能够匹配时 trigger </li>
<li>可以提供一些 conversation support，像是 help/cancel 这些全局功能</li>
<li>应对各种话题切换（Tangents）</li>
</ul>
<p>通常只有一个 root dialog，在满足下面两个条件的情况下被唤醒</p>
<ul>
<li>dialog stack 里没有其他的 dialog 剩余了</li>
<li>当前时刻 recognizer 并不能 trigger 其他的 dialog </li>
</ul>
<p>dialog stack 会存放目前已经被激活但还没完成的 dialog。dialog 一旦完成就会被 pop 出去。</p>
<blockquote>
<p><strong>参考链接：</strong><br><a href="https://www.slideshare.net/YunChaoHe1/ss-73195982" target="_blank" rel="external">多轮对话 multi-turn dialog for task-oriented system</a><br><a href="https://www.youtube.com/watch?v=FiytlAalO_g" target="_blank" rel="external">Dialog Management in Bot Framework</a><br><a href="http://www.cs.cmu.edu/~xw/asru99-agenda.pdf" target="_blank" rel="external">AN AGENDA-BASED DIALOG MANAGEMENT ARCHITECTURE FOR SPOKEN LANGUAGE SYSTEMS</a><br><a href="http://people.ict.usc.edu/~traum/Papers/traumlarsson.pdf" target="_blank" rel="external">The Information State Approach to Dialogue Management</a><br><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.65.8451&amp;rep=rep1&amp;type=pdf" target="_blank" rel="external">Plan-based models of dialogue</a><br><a href="https://yq.aliyun.com/articles/276269" target="_blank" rel="external">对话管理的一些思考</a><br><a href="http://www.pmcaff.com/article/index/971158746030208?from=related&amp;pmc_param%5Bentry_id%5D=950709304427648" target="_blank" rel="external">填槽与多轮对话 | AI产品经理需要了解的AI技术概念</a></p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="徐阿衡 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注：徐阿衡的微信公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>客官，打个赏呗~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xu83c.com1.z0.glb.clouddn.com/1.pic.jpg" alt="徐阿衡 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag">#NLP</a>
          
            <a href="/tags/NLU/" rel="tag">#NLU</a>
          
            <a href="/tags/Dialog-Management/" rel="tag">#Dialog Management</a>
          
            <a href="/tags/DM/" rel="tag">#DM</a>
          
            <a href="/tags/slot-filling/" rel="tag">#slot-filling</a>
          
            <a href="/tags/FSM/" rel="tag">#FSM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/论文笔记 - Learning to Remember Translation History with a Continuous Cache/" rel="next" title="论文笔记 - Learning to Remember Translation History with a Continuous Cache">
                <i class="fa fa-chevron-left"></i> 论文笔记 - Learning to Remember Translation History with a Continuous Cache
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/20/论文笔记 - 从神经图灵机 NTM 到可微分神经计算机 DNC/" rel="prev" title="论文笔记 - 从神经图灵机 NTM 到可微分神经计算机 DNC">
                论文笔记 - 从神经图灵机 NTM 到可微分神经计算机 DNC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      



    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
     
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xu83c.com1.z0.glb.clouddn.com/2.pic.jpg"
               alt="徐阿衡" />
          <p class="site-author-name" itemprop="name">徐阿衡</p>
          <p class="site-description motion-element" itemprop="description">读万卷书，行万里路 @SYSU @CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">167</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">126</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Shuang0420" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/shuang-xu-7008b894?trk=nav_responsive_tab_profile_pic" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/c_136690664" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://starllap.space" title="Star" target="_blank">Star</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://liam0205.me" title="Liam Huang" target="_blank">Liam Huang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.libinx.com" title="Li Bin" target="_blank">Li Bin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dialog-Management"><span class="nav-number">1.</span> <span class="nav-text">Dialog Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Initiative"><span class="nav-number">1.1.</span> <span class="nav-text">Initiative</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-concepts"><span class="nav-number">1.2.</span> <span class="nav-text">Basic concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenges"><span class="nav-number">1.3.</span> <span class="nav-text">Challenges</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Structure-based-Approaches"><span class="nav-number">2.</span> <span class="nav-text">Structure-based Approaches</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Pharse-Reactive-Approaches"><span class="nav-number">2.1.</span> <span class="nav-text">Key Pharse Reactive Approaches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trees-and-FSM-based-Approaches"><span class="nav-number">2.2.</span> <span class="nav-text">Trees and FSM-based Approaches</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Principle-based-Approaches"><span class="nav-number">3.</span> <span class="nav-text">Principle-based Approaches</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Frame-based-Approaches"><span class="nav-number">3.1.</span> <span class="nav-text">Frame-based Approaches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agenda-Frame-CMU-Communicator"><span class="nav-number">3.2.</span> <span class="nav-text">Agenda + Frame(CMU Communicator)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Information-State-Approaches"><span class="nav-number">3.3.</span> <span class="nav-text">Information-State Approaches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plan-based-Approaches"><span class="nav-number">3.4.</span> <span class="nav-text">Plan-based Approaches</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Statistical-Approaches"><span class="nav-number">4.</span> <span class="nav-text">Statistical Approaches</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RL-Based-Approaches"><span class="nav-number">4.1.</span> <span class="nav-text">RL-Based Approaches</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DM-设计"><span class="nav-number">5.</span> <span class="nav-text">DM 设计</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- Other code may be here -->
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐阿衡</span>
  <a href="http://www.miitbeian.gov.cn/">粤ICP备17129486号</a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'httpshuang0420githubio';
      var disqus_identifier = '2018/01/03/NLP笔记 - 多轮对话之对话管理(Dialog Management)/';
      var disqus_title = "NLP笔记 - 多轮对话之对话管理(Dialog Management)";
      var disqus_url = 'http://www.shuang0420.cn/2018/01/03/NLP笔记 - 多轮对话之对话管理(Dialog Management)/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
