<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />













  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IoT,Alexa,物联网,Echo," />





  <link rel="alternate" href="/atom.xml" title="徐阿衡" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.3" />






<meta name="description" content="非常简单的教程，讲怎么给 Alexa 添加新的 skill，让你的 Echo 更个性化。本篇添加的 skill 是让 Alexa 从 reddit 上读前 10 条热点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Alexa 开发新技能 - Lambda">
<meta property="og:url" content="http://www.shuang0420.cn/2017/06/05/Alexa 开发新技能 - Lambda/index.html">
<meta property="og:site_name" content="徐阿衡">
<meta property="og:description" content="非常简单的教程，讲怎么给 Alexa 添加新的 skill，让你的 Echo 更个性化。本篇添加的 skill 是让 Alexa 从 reddit 上读前 10 条热点。">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA1.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA2.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA3.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA4.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA5.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA6.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/DEVELOPERCONSOLE.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA7.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA8.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/1.jpg">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/2.jpg">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/3.jpg">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/6.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/4.png">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/7.jpg">
<meta property="og:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/8.jpg">
<meta property="og:updated_time" content="2020-09-10T12:26:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alexa 开发新技能 - Lambda">
<meta name="twitter:description" content="非常简单的教程，讲怎么给 Alexa 添加新的 skill，让你的 Echo 更个性化。本篇添加的 skill 是让 Alexa 从 reddit 上读前 10 条热点。">
<meta name="twitter:image" content="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6294135991397516000',
      author: '阿衡'
    }
  };
</script>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6146435155426457",
    enable_page_level_ads: true
  });
</script>




  <link rel="canonical" href="http://www.shuang0420.cn/2017/06/05/Alexa 开发新技能 - Lambda/"/>


  <title> Alexa 开发新技能 - Lambda | 徐阿衡 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">徐阿衡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Shuang</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
         
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Alexa 开发新技能 - Lambda
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-06-05T20:02:27+08:00" content="2017-06-05">
              2017-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index">
                    <span itemprop="name">IoT</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/05/Alexa 开发新技能 - Lambda/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/05/Alexa 开发新技能 - Lambda/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>非常简单的教程，讲怎么给 Alexa 添加新的 skill，让你的 Echo 更个性化。本篇添加的 skill 是让 Alexa 从 reddit 上读前 10 条热点。<br><a id="more"></a></p>
<p>代码戳<a href="https://github.com/Shuang0420/Alexa-Starter-RedditReader/tree/master/reddit_reader_lambda" target="_blank" rel="external">Alexa-Starter-RedditReader</a>，其他版本如用 python flask 实现，见<a href="http://www.shuang0420.com/2017/05/02/Alexa%20开发新技能/" target="_blank" rel="external">Alexa 开发新技能 - python flask</a>。这一篇截图比较细，一方面是因为 AWS 版本迭代太快，网上之前的教程可能会过时，另一方面实在是因为一步步做下来踩了很多坑，争取这篇教程可以让大家少走一些弯路。</p>
<p>这一篇会用到 AWS Lambda，Lambda 的优势官方说明描述的很清楚，简单来说最显著的优点就是，与 <a href="http://www.shuang0420.com/2017/05/02/Alexa%20开发新技能/" target="_blank" rel="external">Alexa 开发新技能 - python flask</a> 相比，我们不再需要后端运行代码并通过 ngrok 等工具将代码部署到公开网络。</p>
<blockquote>
<p>通过 AWS Lambda，无需配置或管理服务器即可运行代码。您只需按消耗的计算时间付费 – 代码未运行时不产生费用。借助 Lambda，您几乎可以为任何类型的应用程序或后端服务运行代码，而且全部无需管理。只需上传您的代码，Lambda 会处理运行和扩展高可用性代码所需的一切工作。您可以将您的代码设置为自动从其他 AWS 服务触发，或者直接从任何 Web 或移动应用程序调用。</p>
</blockquote>
<p>总结下来 AWS Lambda 有以下几个特点:</p>
<ul>
<li>run code in response to events</li>
<li>no maintenance of server, no worry about infrastructure</li>
<li>scale automatically</li>
<li>never pay for idle</li>
</ul>
<p>下面介绍怎么来用 Nodejs 和 Lambda 实现 Reddit Reader。</p>
<h1 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h1><ul>
<li>Nodejs 4.3</li>
<li><a href="https://developer.amazon.com/edw/home.html" target="_blank" rel="external">Amazon Developer Account</a></li>
</ul>
<h1 id="Code-for-new-skill-Lambda-Function"><a href="#Code-for-new-skill-Lambda-Function" class="headerlink" title="Code for new skill (Lambda Function)"></a>Code for new skill (Lambda Function)</h1><p>这里我们使用 Lambda function，get_headlines() 是我们主要的 method，从 Reddit 里返回 10 条热点。逻辑是这样的：</p>
<ul>
<li>(用户呼唤 Reddit Reader)</li>
<li>Alexa 问用户 ‘Hello there, would you like the news?’</li>
<li>用户回答<br>肯定回复: 读 10 headlines<br>否定回复: 回答 ‘I am not sure why you asked me to run then, but okay… bye’</li>
</ul>
<p>首先建好 project 框架<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ mkdir alexaproject</div><div class="line">$ cd alexaproject/</div><div class="line">$ npm init</div><div class="line">$ mkdir src</div><div class="line">$ touch src/index.js</div></pre></td></tr></table></figure></p>
<p>设置相关依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install alexa-sdk --save</div><div class="line">$ npm install request --save</div></pre></td></tr></table></figure></p>
<p>版本：</p>
<ul>
<li>“alexa-sdk”: “^1.0.9”,</li>
<li>“request”: “^2.81.0”</li>
</ul>
<p>代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;;</div><div class="line"></div><div class="line">var Alexa = require(&quot;alexa-sdk&quot;);</div><div class="line">var request = require(&apos;request&apos;);</div><div class="line"></div><div class="line">exports.handler = function(event, context, callback) &#123;</div><div class="line">  var alexa = Alexa.handler(event, context, callback);</div><div class="line">  alexa.appId = &quot;amzn1.ask.skill.[YOUR_APP_ID]&quot;;</div><div class="line">  alexa.registerHandlers(handlers);</div><div class="line">  alexa.execute();</div><div class="line">&#125;</div><div class="line"></div><div class="line">var handlers = &#123;</div><div class="line">  &quot;LaunchRequest&quot;: function() &#123;</div><div class="line">    var speechOutput = &quot;Hello there, would you like the news?&quot;;</div><div class="line">    var reprompt = speechOutput;</div><div class="line">    this.emit(&apos;:ask&apos;, speechOutput, reprompt);</div><div class="line">  &#125;,</div><div class="line">  &quot;YesIntent&quot;: function() &#123;</div><div class="line">    var self = this;</div><div class="line">    get_headlines(function(headlines) &#123;</div><div class="line">      var speechOutput = &apos;The current world news headlines are &apos; + headlines;</div><div class="line">      self.emit(&apos;:tell&apos;, speechOutput);</div><div class="line">    &#125;);</div><div class="line">  &#125;,</div><div class="line">  &quot;NoIntent&quot;: function() &#123;</div><div class="line">    var speechOutput = &apos;I am not sure why you asked me to run then, but okay... bye&apos;</div><div class="line">    this.emit(&apos;:tell&apos;, speechOutput);</div><div class="line">  &#125;,</div><div class="line">  &quot;AMAZON.StopIntent&quot;: function() &#123;</div><div class="line">    var speechOutput = &quot;Good bye! Thank you for using Reddit Reader&quot;;</div><div class="line">    this.emit(&apos;:tell&apos;, speechOutput);</div><div class="line">  &#125;,</div><div class="line">  &quot;AMAZON.CancelIntent&quot;: function() &#123;</div><div class="line">    var speechOutput = &quot;Good bye! Thank you for using Reddit Reader&quot;;</div><div class="line">    this.emit(&apos;:tell&apos;, speechOutput);</div><div class="line">  &#125;,</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">function get_headlines(callback) &#123;</div><div class="line">  request(&apos;https://reddit.com/r/worldnews/.json?limit=10&apos;, function (error, response, body) &#123;</div><div class="line">    if (!error &amp;&amp; response.statusCode == 200) &#123;</div><div class="line">      var body=JSON.parse(body)[&apos;data&apos;][&apos;children&apos;];</div><div class="line">      var res = &quot;&quot;;</div><div class="line">      body.forEach(function(ele)&#123;</div><div class="line">        res = res + ele[&apos;data&apos;][&apos;title&apos;] + &quot; &quot;;</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">    return callback(res);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果不用 alexa-sdk，也可以自己搭一个框架出来，如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;;</div><div class="line"></div><div class="line">var request = require(&apos;request&apos;);</div><div class="line">exports.handler = function(event, context) &#123;</div><div class="line">  try &#123;</div><div class="line">    console.log(&quot;event.session.application.applicationId&quot;) + event.session.application.applicationId;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Uncomment this if statement and populate with your skill&apos;s application ID to</div><div class="line">     * prevent someone else from configuring a skill that sends requests to this function.</div><div class="line">     */</div><div class="line"></div><div class="line">    if (event.session.application.applicationId !== &quot;[YOUR_APP_ID]&quot;) &#123;</div><div class="line">         context.fail(&quot;Invalid Application ID&quot;);</div><div class="line">     &#125;</div><div class="line"></div><div class="line"></div><div class="line">    if (event.session.new) &#123;</div><div class="line">      onSessionStarted(&#123;requestId: event.request.requestId&#125;, event.session);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (event.request.type === &quot;LaunchRequest&quot;) &#123;</div><div class="line">      onLaunch(event.request,</div><div class="line">          event.session,</div><div class="line">          function callback(sessionAttributes, speechletResponse) &#123;</div><div class="line">            context.succeed(buildResponse(sessionAttributes, speechletResponse));</div><div class="line">          &#125;);</div><div class="line">    &#125; else if (event.request.type === &quot;IntentRequest&quot;) &#123;</div><div class="line">      onIntent(event.request,</div><div class="line">          event.session,</div><div class="line">          function callback(sessionAttributes, speechletResponse) &#123;</div><div class="line">            context.succeed(buildResponse(sessionAttributes, speechletResponse));</div><div class="line">          &#125;);</div><div class="line">    &#125; else if (event.request.type === &quot;SessionEndedRequest&quot;) &#123;</div><div class="line">      onSessionEnded(event.request, event.session);</div><div class="line">      context.succeed();</div><div class="line">    &#125;</div><div class="line">  &#125; catch (e) &#123;</div><div class="line">    context.fail(&quot;Exception: &quot; + e);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * called when the user invokes the skill without specifying what they want.</div><div class="line"> */</div><div class="line">function onLaunch(launchRequest, session, callback) &#123;</div><div class="line">  getWelcomeResponse(callback)</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> * Called when the user specifies an intent for this skill.</div><div class="line"> */</div><div class="line">function onIntent(intentRequest, session, callback) &#123;</div><div class="line">  var intent = intentRequest.intent</div><div class="line">  var intentName = intentRequest.intent.name;</div><div class="line"></div><div class="line">  // dispatch custom intents to handlers here</div><div class="line">  if (intentName == &quot;&quot;) &#123;</div><div class="line">    handleResponse(intent, session, callback)</div><div class="line">  &#125; else if (intentName == &quot;YesIntent&quot;) &#123;</div><div class="line">    handleYesResponse(intent, session, callback)</div><div class="line">  &#125; else if (intentName == &quot;NoIntent&quot;) &#123;</div><div class="line">    handleNoResponse(intent, session, callback)</div><div class="line">  &#125; else if (intentName == &quot;AMAZON.StopIntent&quot;) &#123;</div><div class="line">    // not used here</div><div class="line">    // handleGetHelpRequest(intent, session, callback)</div><div class="line">  &#125; else if (intentName == &quot;AMAZON.CancelIntent&quot;) &#123;</div><div class="line">    handleFinishSessionRequest(intent, session, callback)</div><div class="line">  &#125; else if (intentName == &quot;AMAZON.HelpIntent&quot;) &#123;</div><div class="line">    handleFinishSessionRequest(intent, session, callback)</div><div class="line">  &#125; else &#123;</div><div class="line">    throw &quot;Invalid intent&quot;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">/**</div><div class="line"> * Called when the session starts.</div><div class="line"> */</div><div class="line">function onSessionStarted(sessionStartedRequest, session) &#123;</div><div class="line">    console.log(&quot;onSessionStarted requestId=&quot; + sessionStartedRequest.requestId</div><div class="line">                + &quot;, sessionId=&quot; + session.sessionId);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Called when the user ends the session.</div><div class="line"> * Is not called when the skill returns shouldEndSession=true.</div><div class="line"> */</div><div class="line">function onSessionEnded(sessionEndedRequest, session) &#123;</div><div class="line">    console.log(&quot;onSessionEnded requestId=&quot; + sessionEndedRequest.requestId</div><div class="line">                + &quot;, sessionId=&quot; + session.sessionId);</div><div class="line">    // Add cleanup logic here</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">function getWelcomeResponse(callback) &#123;</div><div class="line">  var speechOutput = &quot;Hello there, would you like the news?&quot;</div><div class="line"></div><div class="line">  var reprompt = speechOutput</div><div class="line"></div><div class="line">  var header = &quot;news&quot;</div><div class="line"></div><div class="line">  var shouldEndSession = false</div><div class="line"></div><div class="line">  var sessionAttributes = &#123;</div><div class="line">    &quot;speechOutput&quot;: speechOutput,</div><div class="line">    &quot;repromptText&quot;: reprompt</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  callback(sessionAttributes, buildSpeechletResponse(header, speechOutput, reprompt, shouldEndSession))</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">function handleYesResponse(intent, session, callback) &#123;</div><div class="line">  get_headlines(function(headlines) &#123;</div><div class="line">    var speechOutput = &apos;The current world news headlines are &apos; + headlines;</div><div class="line">    var shouldEndSession = true</div><div class="line">    callback(session.attributes, buildSpeechletResponseWithoutCard(speechOutput, &quot;&quot;, shouldEndSession))</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">function handleNoResponse(intent, session, callback) &#123;</div><div class="line">  var speechOutput = &apos;I am not sure why you asked me to run then, but okay... bye&apos;</div><div class="line">  var shouldEndSession = true</div><div class="line">  callback(session.attributes, buildSpeechletResponseWithoutCard(speechOutput, &quot;&quot;, shouldEndSession))</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">function buildSpeechletResponse(title, output, repromptText, shouldEndSession) &#123;</div><div class="line">  return &#123;</div><div class="line">    outputSpeech: &#123;</div><div class="line">      type: &quot;PlainText&quot;,</div><div class="line">      text: output</div><div class="line">    &#125;,</div><div class="line">    card: &#123;</div><div class="line">      type: &quot;Simple&quot;,</div><div class="line">      title: title,</div><div class="line">      content: output</div><div class="line">    &#125;,</div><div class="line">    reprompt: &#123;</div><div class="line">      outputSpeech: &#123;</div><div class="line">        type: &quot;PlainText&quot;,</div><div class="line">        text: repromptText</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    shouldEndSession: shouldEndSession</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">function buildSpeechletResponseWithoutCard(output, repromptText, shouldEndSession) &#123;</div><div class="line">  return &#123;</div><div class="line">    outputSpeech: &#123;</div><div class="line">      type: &quot;PlainText&quot;,</div><div class="line">      text: output</div><div class="line">    &#125;,</div><div class="line">    reprompt: &#123;</div><div class="line">      outputSpeech: &#123;</div><div class="line">        type: &quot;PlainText&quot;,</div><div class="line">        text: repromptText</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    shouldEndSession: shouldEndSession</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">function buildResponse(sessionAttributes, speechletResponse) &#123;</div><div class="line">  return &#123;</div><div class="line">    version: &quot;1.0&quot;,</div><div class="line">    sessionAttributes: sessionAttributes,</div><div class="line">    response: speechletResponse</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">function handleFinishSessionRequest(intent, session, callback) &#123;</div><div class="line">  callback(session.attributes, buildSpeechletResponseWithoutCard(&quot;Good bye! Thank you for using Reddit Reader&quot;,&quot;&quot;,true))</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">function get_headlines(callback) &#123;</div><div class="line">  request(&apos;https://reddit.com/r/worldnews/.json?limit=10&apos;, function (error, response, body) &#123;</div><div class="line">    if (!error &amp;&amp; response.statusCode == 200) &#123;</div><div class="line">      var body=JSON.parse(body)[&apos;data&apos;][&apos;children&apos;];</div><div class="line">      var res = &quot;&quot;;</div><div class="line">      body.forEach(function(ele)&#123;</div><div class="line">        res = res + ele[&apos;data&apos;][&apos;title&apos;] + &quot; &quot;;</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">    return callback(res);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>更多方法戳<a href="https://github.com/alexa/alexa-skills-kit-sdk-for-nodejs" target="_blank" rel="external">alexa-skills-kit-sdk-for-nodejs</a></strong></p>
<h1 id="Lambda-Configuration"><a href="#Lambda-Configuration" class="headerlink" title="Lambda Configuration"></a>Lambda Configuration</h1><p>登录<a href="https://console.aws.amazon.com" target="_blank" rel="external">AWS console</a>在 Service 下选择 Lambda<br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA1.png" class="ful-image" alt="LAMBDA1.png"></p>
<p>Create a Lambda function，选 Node.js.4.3, Blank Function<br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA2.png" class="ful-image" alt="LAMBDA2.png"></p>
<p>Configure Triggers，选 Alexa Skills Kit<br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA3.png" class="ful-image" alt="LAMBDA3.png"></p>
<p>Configure Function，如下设置<br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA4.png" class="ful-image" alt="LAMBDA4.png"><br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA5.png" class="ful-image" alt="LAMBDA5.png"></p>
<p>注意两个点，代码上传后，Handler 的路径设置必须和代码中 handler 文件的路径相一致，建议对文件内所有文件打包，而不是直接对文件夹打包。Role 如果没有 existing role，可以新建一个。</p>
<p>完成后选择新建的 function，在 Action 里选择 Configure test event<br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA6.png" class="ful-image" alt="LAMBDA6.png"></p>
<p>选择 Alexa Start Session，修改 Applicatio ID，即 Alexa console 里的 Application ID，在 Deploy 下会讲到。<br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/DEVELOPERCONSOLE.png" class="ful-image" alt="DEVELOPERCONSOLE.png"><br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA7.png" class="ful-image" alt="LAMBDA7.png"></p>
<p>选择 Save and Test，返回结果<br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/LAMBDA8.png" class="ful-image" alt="LAMBDA8.png"></p>
<h1 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h1><p>去<a href="https://developer.amazon.com" target="_blank" rel="external">Amazon developer</a> 网站上注册用户并登陆，注意这里的用户名和你的 Echo 用户名是一致的。点开 Alexa tab，选择 add skill，开始部署。</p>
<p><strong>Step1:</strong><br>填写 Name 和 Invocation Name，Invocation Name 用来 invoke app，Application ID 可以在保存页面后找到，<strong>需要添加到代码以及 Configure test event 里</strong>，如果需要对 Lambda 页面进行测试的话。<br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/1.jpg" class="ful-image" alt="1.jpg"></p>
<p><strong>Step2:</strong><br>主要填写 Intent Schema 和 Sample Utterances</p>
<p><strong>Intent Schema: </strong>how alexa will traverse your application</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123; &quot;intents&quot;: [&#123; &quot;intent&quot;: &quot;YesIntent&quot; &#125;,</div><div class="line">			  &#123; &quot;intent&quot;: &quot;NoIntent&quot; &#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Sample Utterances:</strong> the words people say to trigger intent<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">YesIntent yes</div><div class="line">YesIntent sure</div><div class="line"></div><div class="line">NoIntent no</div><div class="line">NoIntent go away</div></pre></td></tr></table></figure></p>
<img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/2.jpg" class="ful-image" alt="2.jpg">
<img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/3.jpg" class="ful-image" alt="3.jpg">
<p><strong>Step3:</strong><br>选择并填写 Endpoint，即 AWS Lambda 下 function 的 ARN<br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/6.png" class="ful-image" alt="6.png"><br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/4.png" class="ful-image" alt="4.png"></p>
<p><strong>Step4:</strong><br>就可以用 Echo 来 test 啦~ 如果没有 Echo，可以用 <strong>Service Simulator</strong> 来模拟，可以输入 text，也可以输入 json<br>先给 Alexa 一个关于 Reddit Reader 的指令，然后按照我们的代码，Alexa 会问你要不要读新闻<br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/7.jpg" class="ful-image" alt="7.jpg"></p>
<p>然后我们回答 yes，Alexa 就开始读新闻啦~<br><img src="http://images.shuang0420.cn/images/Alexa%20%E5%BC%80%E5%8F%91%E6%96%B0%E6%8A%80%E8%83%BD%20-%20Lambda/8.jpg" class="ful-image" alt="8.jpg"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.jpg" alt="徐阿衡 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注：徐阿衡的微信公众号</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>客官，打个赏呗~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xu83c.com1.z0.glb.clouddn.com/1.pic.jpg" alt="徐阿衡 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IoT/" rel="tag">#IoT</a>
          
            <a href="/tags/Alexa/" rel="tag">#Alexa</a>
          
            <a href="/tags/物联网/" rel="tag">#物联网</a>
          
            <a href="/tags/Echo/" rel="tag">#Echo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/NLP 笔记 - Sentiment Analysis/" rel="next" title="NLP 笔记 - Sentiment Analysis">
                <i class="fa fa-chevron-left"></i> NLP 笔记 - Sentiment Analysis
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/AWS Lex 创建 Slack Bot - Integrating Lex Bot with Slack/" rel="prev" title="AWS Lex 创建 Slack Bot - Integrating Lex Bot with Slack">
                AWS Lex 创建 Slack Bot - Integrating Lex Bot with Slack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      



    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
     
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xu83c.com1.z0.glb.clouddn.com/2.pic.jpg"
               alt="徐阿衡" />
          <p class="site-author-name" itemprop="name">徐阿衡</p>
          <p class="site-description motion-element" itemprop="description">读万卷书，行万里路 @SYSU @CMU</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">166</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">126</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Shuang0420" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/shuang-xu-7008b894?trk=nav_responsive_tab_profile_pic" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/c_136690664" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://starllap.space" title="Star" target="_blank">Star</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://liam0205.me" title="Liam Huang" target="_blank">Liam Huang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.libinx.com" title="Li Bin" target="_blank">Li Bin</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Requirements"><span class="nav-number">1.</span> <span class="nav-text">Requirements</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code-for-new-skill-Lambda-Function"><span class="nav-number">2.</span> <span class="nav-text">Code for new skill (Lambda Function)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda-Configuration"><span class="nav-number">3.</span> <span class="nav-text">Lambda Configuration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deploy"><span class="nav-number">4.</span> <span class="nav-text">Deploy</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- Other code may be here -->
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐阿衡</span>
  <a href="http://www.miitbeian.gov.cn/">粤ICP备17129486号</a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'httpshuang0420githubio';
      var disqus_identifier = '2017/06/05/Alexa 开发新技能 - Lambda/';
      var disqus_title = "Alexa 开发新技能 - Lambda";
      var disqus_url = 'http://www.shuang0420.cn/2017/06/05/Alexa 开发新技能 - Lambda/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
